# summer_side_project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 새로운-기능-추가.md
.github/workflows/: CICD.yml
src/main/java/server/board/: BoardApplication.java
src/main/java/server/board/domain/assignment/dto/: AssignmentCreateRequestDto.java  AssignmentResponseDto.java
src/main/java/server/board/domain/assignment/entity/: Assignment.java
src/main/java/server/board/domain/assignment/repository/: AssignmentRepository.java
src/main/java/server/board/domain/assignment/service/: AssignmentService.java
src/main/java/server/board/domain/auth/dto/: LoginRequestDto.java
src/main/java/server/board/domain/auth/service/: AuthService.java
src/main/java/server/board/domain/home/dto/: LoginRequestDto.java
src/main/java/server/board/domain/home/service/: HomeService.java
src/main/java/server/board/domain/recommendation/entity/: Recommendation.java
src/main/java/server/board/domain/recommendation/repository/: RecommendationRepository.java
src/main/java/server/board/domain/recommendation/service/: RecommendationService.java
src/main/java/server/board/domain/user/dto/: UserCreateRequestDto.java  (+1 more)
src/main/java/server/board/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/server/board/global/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/server/board/: BoardApplicationTests.java
(+19 files in other folders)
